upstream web-pf-service {
  server  127.0.0.1:5000 fail_timeout=2s;
}
upstream web-pf-data-staging {
  server  perf-data-staging:9000 fail_timeout=2s;
}
server {
  listen 443 ssl http2;
  server_name webpf.net;

  ssl_certificate /app/ssl/ssl.crt;
  ssl_certificate_key /app/ssl/ssl.key;

  access_log /logs/access.log;
  error_log /logs/error.log;

  location /api {
    proxy_pass http://web-pf-service;
  }
  location /beacon {
    proxy_pass http://web-pf-data-staging;
  }
  location / {
    root /app/client/;
  }

}
server {
  listen 80;
  server_name webpf.net;
  return 301 https://$server_name$request_uri;
}